{
  "name": "rec2",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/rec2",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/rec2.git"
  },
  "dependencies": {
    "vec2": "git://github.com/dominictarr/vec2.js.git#change-we-can-believe-in"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
